<aura:component >
	 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <c:Charts_Service aura:id="service"/>
     
    <div aura:id="card_heading" class="card_heading">Products sold</div>
    
    <div class="slds-grid slds-grid--vertical-stretch slds-wrap slds-p-bottom--x-small ">
        <div class="slds-size--1-of-1 slds-text-align--center">
            <div aura:id="products_sold" class="chart-legend"></div> 
        </div> 
    </div>    
</aura:component>