<aura:component >	
    <div class="card_heading slds-m-bottom--small">Average handle time</div>
    <div class="slds-align_absolute-center"><lightning:icon iconName="utility:clock" size="large"/></div>   
    <div class="slds-align_absolute-center format-text slds-text-title_bold">6m</div>   
</aura:component>